<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blow</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapp home">
        <div class="left__bar">
            <div class="left__bar_list text">
                <p><span>get in touch</span> have project in mind</p>
            </div>
            <div class="left__bar_list icons">
                <img src="img/icon.png" alt="icon">
            </div>
        </div>
        <div class="content">
            <header class="header">
                <div class="header__list logo">
                    <a href="index.html">blow</a>
                </div>
                <div class="header__list navigations">
                    <ul>
                        <li><a href="index.html" class="btn__site">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </header>
            <div class="content__btn">
                <a href="work.html" class="btn__site">explore work</a>
            </div>
        </div>
    </div>
</body>
</html>